{
  "domain": "atmosenergy",
  "name": "Atmos Energy v2",
  "version": "0.2",
  "documentation": "https://github.com/john5373/atmosenergy",
  "requirements": [
    "requests>=2.0.0",
    "beautifulsoup4>=4.0.0",
    "pandas",
    "xlrd"
  ],
  "codeowners": ["john5373"],
  "config_flow": true
}
